{
  "name": "weboftalent/openweathermap",
  "description": "SilverStripe module for Open Weather Map",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "weather",
    "weather forecasts",
    "weather history",
    "weboftalent"
  ],
  "authors": [
    {
      "name": "Gordon Anderson",
      "email": "gordon.b.anderson@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "silverstripe/framework": "~4"
  },
	"expose": [
		"css",
		"icons"
	]
	,
	"license": "BSD-3-Clause"
}
